<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/4b0cd13045.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./data.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {},
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        h1 {
          display: block;
          font-size: 2em;
          font-weight: bold;
        }

        h2 {
          display: block;
          font-size: 1.5em;
          font-weight: bold;
        }

        h3 {
          display: block;
          font-size: 1.17em;
          font-weight: bold;
        }

        h4 {
          display: block;
          font-size: 1em;
          font-weight: bold;
        }

        h5 {
          display: block;
          font-size: 0.83em;
          font-weight: bold;
        }

        h6 {
          display: block;
          font-size: 0.67em;
          font-weight: bold;
        }

        button {
          background-color: #fff;
          color: #333;
          border: 3px solid #000;
          padding-top: 0.5rem; /* 8px */
          padding-bottom: 0.5rem; /* 8px */
          padding-left: 0.75rem; /* 12px */
          padding-right: 0.75rem; /* 12px */
          border-radius: 100px;
          transition: ease-in-out 0.2s;
        }
        button:hover {
          transform: translate(-2%, -3%);
        }
      }
    </style>
  </head>

  <body class="flex flex-col items-center">
    <header class="h-[75px] w-full flex items-center justify-center my-10">
      <div class="site-header container flex flex-row justify-between bg-white">
        <div class="font-semibold text-2xl">PET PLUS</div>
        <div>
          <ul
            id="menu-link"
            class="flex flex-row gap-10 items-center font-semibold text-xl"
          ></ul>
        </div>
      </div>
    </header>

    <div class="slide-home container">
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img
              src="https://images.pexels.com/photos/18574327/pexels-photo-18574327/free-photo-of-d-ng-di-b-v-t-nuoi-tr-meo-con.jpeg"
              alt=""
              style="display: block; margin: 0 auto"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://images.pexels.com/photos/18478136/pexels-photo-18478136/free-photo-of-v-t-nuoi-cai-d-u-con-meo-hinh-n-n.jpeg"
              alt=""
              style="display: block; margin: 0 auto"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://images.pexels.com/photos/14084426/pexels-photo-14084426.jpeg"
              alt=""
              style="display: block; margin: 0 auto"
            />
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <div class="container py-16">
      <div class="py-5">
        <div class="py-5"><h1>News</h1></div>
        <div class="news-section bg-white">
          <h2>The spectacle before us was indeed sublime</h2>
          <p>
            Welcome, it’s great to have you here. We know that first impressions
            are important, so we’ve populated your new site with some initial
            getting started posts that will help you get familiar…
          </p>
          <div class="flex items-center mt-10 justify-between">
            <button>Continue Reading</button>
            <div class="">
              <div class="flex justify-center items-center gap-2">
                <img
                  class="rounded-full w-12 h-12"
                  src="https://scontent.fhan3-5.fna.fbcdn.net/v/t39.30808-6/361607784_973482160372486_7580850098258320368_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=o5MqQD2poKoAX83O4yI&_nc_ht=scontent.fhan3-5.fna&oh=00_AfAORpbRJi88lHLRBm5tygGAtRlJoK14M9PW9fmSYxYg3Q&oe=652E076D"
                  alt="Avatar Author"
                />
                <span class="px-2 mr-3">Nguyen Nhat Linh</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-5">
        <div class="py-5"><h1>Product</h1></div>
        <div id="item-count" class="flex gap-10 items-center flex-wrap"></div>
      </div>
    </div>

    <footer class="w-full flex flex-col items-center">
      <div
        class="site-footer bg-white flex justify-between py-[100px] container"
      >
        <div class="px-7 basis-2/4">
          <h2>Don’t miss a thing</h2>
          <p class="py-5">
            Enter your email below to be the first to know about new collections
            and product launches.
          </p>
          <input class="input-sign-up" type="text" placeholder="Your email" />
          <button class="border-[4px]">Sign Up</button>
        </div>
        <div class="px-7 basis-1/3 h-[150px]">
          <h3 class="pb-2">Information</h3>
          <ul class="flex flex-col gap-2">
            <li>
              444 Alaska Avenue, Suite #BMI470, Torrance, California 90503,
              United States.
            </li>
            <li>+1 909-898-5996</li>
            <li>support@revobu.com</li>
          </ul>
        </div>
        <div class="px-7 basis-1/3 h-[150px]">
          <h3 class="pb-2">Quick Link</h3>
          <ul class="flex flex-col gap-2">
            <a href="#About-us"><li>About us</li></a>
            <a href="#Contact-us"><li>Contact us</li></a>
            <a href="#FAQ"><li>FAQ's</li></a>
          </ul>
        </div>

        <div class="px-7 basis-1/3 h-[150px]">
          <h3 class="pb-2">Polices</h3>
          <ul class="flex flex-col gap-2">
            <a href="#Privacy Policy"><li>Privacy Policy</li></a>
            <a href="#Return & Refund"><li>Return & Refund</li></a>
            <a href="#Shipping Policy"><li>Shipping Policy</li></a>
          </ul>
        </div>
      </div>
      <div class="py-5 relative w-full">
        <div
          class="text-3xl absolute top-0 right-0 mr-5 mb-5 p-2 rounded-full cursor-pointer flex items-center justify-center"
          onclick="clickOnTop()"
        >
          <i class="fa-solid fa-circle-arrow-up"></i>
        </div>
        <div class="text-center">
          © 2022 - 2023 Ronove Dev. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./function.js"></script>
  </body>
</html>
